graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

#extend type Query @guard
#adminInfo: Secrets
#nukeCodes: [NukeCode!]!
#}

type Query {
    me: User @auth
    countries: [Country!]! @all
    country(id: Int! @eq): Country @find
    states: [State!]! @all
    state(id: Int! @eq): State @find
}

#type @guard Country {
type Country
{
    id: ID!
    iso: String!
    iso3: String!
    status: String!
    description: String!
    fips: String!
    continent: String!
    currency_code: String!
    currency_name: String!
    phone_prefix: String!
    postal_code: String!
    geonameid: String!
    states: [State!]!
}

type State {
    id: ID!
    name: String!
    slug: String!
    country_iso: String!
    status: String!
    description: String
}

type User {
    id: ID!
    email: String!
    name: String
    first_name: String!
    last_name: String!
    status: String!
    source: String!
}
